version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto-21

  pre_build:
    commands:
      - echo "Entering MagicPostBE directory"
      - cd MagicPostBE

  build:
    commands:
      - echo "Building the backend"
      - mvn clean package

  post_build:
    commands:
      - echo "Build completed for the backend"

artifacts:
  files: MagicPostBE/target/your-artifact.jar
  discard-paths: yes
